{
  "name": "restaurentkart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erakash/RestaurantKart.git"
  },
  "author": "Aakanksha Kumari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erakash/RestaurantKart/issues"
  },
  "homepage": "https://github.com/erakash/RestaurantKart#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
